<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16x16" />
    <title>Notícias do Amanhã</title>
</head>
<link rel="stylesheet" href="Project_Apocalypse/style.css">
<style>
  body {
    background-color: rgba(143, 143, 143, 1);
  }
</style>
<body>
  
  <audio id="myAudio" loop>
     <source src="https://raw.githubusercontent.com/AnonymousPlay3r/CURSED_CHRISTMAS/main/Don't Fear  The Reaper Official Audio .mp3" type="audio/mp3">
   </audio>
   
  <header>
<img onclick="a()" class="img-1" src="https://cdn.icon-icons.com/icons2/903/PNG/512/menu_icon-icons.com_69502.png" alt="menu" width="25px"> <h1> 🄽🄴🅆🅂</h1>

  </header>
  
 

    <hr>
    <h2>O começo de um pesadelo</h2>
   <p>O começo de tudo
    <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/the-start.jpg" alt="start" width="50%" style="float:left; margin-right: 10px;">
    é a maior história de um perdedor e de um dos maiores fracassos da história de um soldado. A história se passa em 26 de maio de 2024 quando um acidente aconteceu e causou a expulsão de um soldado recruta.
    
    <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/day-zero.jpg" alt="dead soldier" width="50%" style="float:right; margin-left: 10px;">
    <br><br>O dia zero do internato foi uma prova de adaptação e de como as coisas poderiam piorar com o tempo. O internato foi difícil, porque no fim de tudo, o soldado 614 Teixeira se matou ao se jogar de uma ponte no dia 08 de maio de 2024, na meia noite.
    
    <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/clue.jpg" alt="clue"  width="50%" style="float:left; margin-right: 10px;"> <br><br>
   A Base Administrativa da Guarnição de Santa Maria gerou a limitação da disseminação de informações, tanto internamente quanto para o público, através de ordens diretas de superiores.
   Comunicação restrita e confidencial, onde apenas um círculo limitado de pessoas tem acesso às informações completas sobre o acidente.
   A ausência de informações ou a recusa em liberar dados pode ser um indicativo forte de encobrimento da instituição.
   <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/map.jpg" alt="map" width="50%" style="float:right; margin-left: 10px;">
   <br><br>
   A instituição da Base Administrativa da Guarnição de Santa Maria está localizada internamente no quartel da 6ª Brigada de Infantaria Blindada, rua Borges de Medeiros 1515. Segundo relatos de ex soldados que prestaram serviço obrigatório inicial a Organização Militar é uma das piores da cidade.
   
   <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/soares.jpg" alt="soares" width="50%" style="float:left; margin-right: 10px;" >
   <br><br>
   O comandante Everton Conceição Soares é um dos mais impiedosos homens que uma Organização Militar poderia ter no meio militar. Ele não se importa com os soldados e seus subordinados. O que esse homem realmente se importa é com a imagem quebrada de sua instituição militar.
   <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/carvalho-pic.jpg" alt="carvalho" width="50%" style="float:right; margin-left: 10px;">
   <br><br>
O soldado 609 Carvalho é a maior figura que é uma das provas vivas de que o encobrimento de fatos é real. Ele foi realmente azarado por servir apenas para uma instituição doente de poder. A Hierarquia e a Disciplina o deixaram doente e isso o fez quebrar todas as regras possíveis para conseguir ser expulso de um lugar que não tem harmonia alguma. O seu azar dobrou o dobro de sua sorte ao envolver-se em um acidente de carro, por sorte ou azar, ele sobreviveu sem ferimentos e repentinamente isso o causo sua temida expulsão da Instituição da Base Administrativa da Guarnição de Santa Maria. Depois de ser julgado como um criminoso pela assessoria jurídica do quartel, quando abriu uma sindicância contra o soldado recruta. Portanto, comprova-se que Superman = Carvalho.
<img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/camila.jpg" alt="camila" width="50%" style="float:left; margin-right: 10px;">
<br><br>
A história também leva a uma mulher suspeita de atropelamento. Uma advogada, Camila Dalcol da Silva, que atropelou Carvalho na avenida Liberdade em Santa Maria. Após posteriormente atropelar o soldado Carvalho, ela também prestou os primeiros socorros ao chamar os bombeiros e a polícia para o local do acidente.
   Dias depois ela prestou uma visita para a Base Administrativa da Guarnição de Santa Maria, onde ela foi para cobrar do soldado Carvalho, os danos do parabrisa e da tintura de seu carro Toyota Etios, placa IUE-3045.
   <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/gonçalves.jpg" alt="612" width="50%" style="float:right; margin-left: 10px;">
   <br><br>
   O soldado 612 Gonçalves é um dos suspeitos da investigação. Ele saiu junto com o soldado carvalho e embriagou-se junto antes de Carvalho ser atropelado por Camila Dalcol.
   
   <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/number.jpg" alt="609" width="50%" style="float:left; margin-right: 10px;">
   <br><br>
   O soldado número 609 Carvalho foi atropelado e julgado pela lei do Exército Brasileiro, justamente por se envolver em um acidente de carro. O soldado 609 é a lenda viva de que se pode sobreviver a um acidente sem machucados e fazer um treinamento físico militar no dia seguinte como se nada tivesse acontecido.
    <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/suspect.jpg" alt="suspeitos" width="50%" style="float:right; margin-left: 10px;">
    <br><br>
    Os envolvidos da história são respectivamente o Sd Ev 609 Carvalho, o Sd Ev 612 Gonçalves e a senhora Camila Dalcol da Silva. Entre outros, o coronel Everton Conceição Soares também envolvido nessa história, ao expulsar um soldado.
    <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/dreher.jpg" alt="dreher" width="50%" style="float:left; margin-right: 10px;">
   <br><br>
   As bebidas alcoólicas consumidas pelos soldados Carvalho e Gonçalves foram uma garrafa de Dreher e uma garrafa de Velho Barreiro e uma Coca-Cola como mistura. Contando o saco de gelo que também foi consumido antes de o acidente acontecer.
   <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/toyota.jpg" alt="toyota etios" width="50%" style="float:right; margin-left: 10px;">
   <br><br>
   O carro que atropelou o soldado Carvalho foi identificado como um Toyota Etios de placa IUE-3045. O atropelamenfo foi efetuado, quando segundo testumunha Camila: "o soldado posteeiormente se jogou no capô de meu carro". O acidente foi pego por câmeras de vídeo que gravaram todo o acidente, videos que o Exército está escondendo da mídia para prevenir a imagem da instituição.
   <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/missing-video.jpg" alt="missing video" width="50%" style="float:left; margin-right: 10px;">
  <br><br>
   O vídeo do acidente continua sendo mantido em segredo pela Base Administrativa da Guarnição de Santa Maria. Isso foi feito pelo comandante Everton Conceição Soares, para proteger a imagem da instituição.
   <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/investigation/cover-up-accident.jpg" alt="cover up accident" width="50%" style="float:right; margin-left: 10px;">
   <br><br>
   O nível de encobrimento está no máximo nível de segredo da instituição da Organização Militar. O que poderia manchar a reputação da Instituição seria o vazamento de dados de encobrimento.
   
   
   
   
   
</p>

    <p>Este site utiliza cookies para melhorar sua experiência.</p>
    <button id="accept-cookies">Aceitar Cookies</button>
<!-- Botão de Compartilhar -->
<div style="text-align:center; margin-top:20px;">
  <p style="float:right;" onclick="sharePage()">Compartilhar <img src="https://cdn.icon-icons.com/icons2/878/PNG/512/share-symbol_icon-icons.com_68493.png" alt="https://cdn.icon-icons.com/icons2/878/PNG/512/share-symbol_icon-icons.com_68493.png" width="15px"></p>
  
</div>
<div class="z" id="z">
  <header style="background: black">
  
    <img onclick="a()" class="img-1" src="https://cdn.icon-icons.com/icons2/903/PNG/512/menu_icon-icons.com_69502.png" alt="menu" width="25px">
    <h1>🅂🅆🄴🄽</h1>
  </header>
  <div class="align">
    <details>
<summary>
 <h3>NOTÍCIAS</h3>
</summary>
<h5 onclick="location.href='Project_Apocalypse/suicide.html'">MILITAR COMETE SUICÍDIO</h5>
<h5 onclick="location.href='Project_Apocalypse/atropelamento.html'">MILITAR É ATROPELADO</h5>
<h5 onclick="location.href='Project_Apocalypse/expulso.html'">UMA SINDICÂNCIA</h5>
<h5 onclick="location.href='Project_Apocalypse/assedio.html'">MILITAR É ASSEDIADO</h5>
<h5 onclick="location.href='Project_Apocalypse/expulso.html'">MILITAR É EXPULSO</h5>
<h5 onclick="location.href='Project_Apocalypse/comandante.html'">COMANDANTE DA B ADM GU SM</h5>
</details>
<details>
<summary>
  <h3>OPINIÃO</h3>
</summary>
<h5 onclick="location.href='Opinions/horizon.html'">UM NOVO HORIZONTE</h5>
<h5></h5>
<h5></h5>
<h5></h5>
<h5></h5>
</details>
<details>
  <summary>
    <h3>HISTÓRIAS</h3>
  </summary>
  <h5 onclick="location.href='Opinions/Relatos.html'">RELATOS</h5>
</details>
  
  
</div>

<!-- Script para compartilhar a página -->
<script>


// outro

var audio = document.getElementById("myAudio");
var audioPlayed = false; // Para garantir que o áudio só toque uma vez

window.addEventListener("scroll", function() {
  // Verifica se o usuário rolou mais de 300px
  if (!audioPlayed && window.scrollY > 1) {
    audio.play().catch(error => {
      console.error("Erro ao reproduzir o áudio:", error);
    });
    audioPlayed = true; // Evita que o áudio toque novamente ao continuar rolando
  }
});

  function sharePage() {
    const pageUrl = window.location.href;
    const pageTitle = document.title;

    if (navigator.share) {
      navigator.share({
        title: pageTitle,
        url: pageUrl,
      }).then(() => {
        console.log('Página compartilhada com sucesso.');
      }).catch((error) => {
        console.error('Erro ao compartilhar a página:', error);
      });
    } else {
      alert('O compartilhamento não é suportado neste navegador. Copie o link: ' + pageUrl);
    }
  }
</script>

    <script>
        document.getElementById("accept-cookies").addEventListener("click", function() {
            // Após aceitar, obtenha o IP do usuário
            fetch('https://httpbin.org/ip')
                .then(response => response.json())
                .then(data => {
                    const userIp = data.origin;
                    console.log("IP do usuário:", userIp);

                    // Enviar o IP para o backend (aqui você configuraria para um servidor seguro)
                    fetch('/save-ip', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ ip: userIp })
                    }).then(response => {
                        if (response.ok) {
                            console.log('IP salvo com sucesso.');
                        } else {
                            console.error('Erro ao salvar o IP.');
                        }
                    });
                })
                .catch(error => console.error('Erro ao obter o IP:', error));
        });
        
    var x = document.getElementById('z');
        var y = false;
        function a() {
          y = !y;
          x.style.display = y?
          'block' : 'none';
        }
        
        
    </script>
    <script src="node.js"></script>
</body>
</html>
